src/Wonderlust.WPF/Views/MainWindow.xaml

<Window x:Class="Wonderlust.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Wonderlust.WPF.Views"
        xmlns:vm="clr-namespace:Wonderlust.WPF.ViewModels"
        xmlns:misc="clr-namespace:Wonderlust.WPF.Miscs"
        
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="MainWindow" Height="450" Width="638" d:DataContext="{d:DesignInstance {x:Type vm:MainWindowVM}, IsDesignTimeCreatable=True}">

    <Window.InputBindings>
        <!--KeyBinding Modifiers="Alt" Key="Up" 
                    Command="{Binding ExecuteCmd}" 
                    CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}" /-->
    </Window.InputBindings>        


    <ListBox Name="ListBox"              
             SelectionMode="Extended"
             HorizontalContentAlignment="Stretch"              
             ItemsSource="{Binding Items}" 
             Background="Black"             
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             KeyboardNavigation.AcceptsReturn="False">
        
        <b:Interaction.Triggers>
            <misc:KeyTriggerEx Key="Return">
                <b:InvokeCommandAction Command="{Binding ExecuteCmd}" 
                                       CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}" />
            </misc:KeyTriggerEx>

            <misc:KeyTriggerEx Key="Backspace">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="SetContainerToParent"/>
            </misc:KeyTriggerEx>            

            <misc:KeyTriggerEx Modifiers="Alt" Key="Up">
                <b:CallMethodAction TargetObject="{Binding}" MethodName="SetContainerToParent"/>                
            </misc:KeyTriggerEx>
            
            <b:EventTrigger EventName="MouseDoubleClick">
                <b:InvokeCommandAction Command="{Binding ExecuteCmd}" 
                                       CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}" />
            </b:EventTrigger>
            
        </b:Interaction.Triggers>
        
        <ListBox.ItemTemplate>
            <DataTemplate>
                <v:ItemView />
            </DataTemplate>
        </ListBox.ItemTemplate>
        
    </ListBox>
    
</Window>
